# JavaEEIN5BM

./: .gitignore  DB_KinalToys.sql  Diagramas.docx  README.md
Kinal Toy's/Index/: login.html  principal.html
Kinal Toy's/Styles/: login.css  principal.css
KinalToys-JavaApp/: pom.xml
KinalToys-JavaApp/src/main/java/com/kinaltoys/controlador/: ControladorCarritos.java  ControladorCuentas.java  ControladorDetallesCarritos.java  ControladorFacturas.java  ControladorJuguetes.java  ControladorNoticias.java  ControladorProveedores.java  ControladorUsuarios.java
KinalToys-JavaApp/src/main/java/com/kinaltoys/dominio/: Carritos.java  Cuentas.java  DetallesCarritos.java  Facturas.java  Juguetes.java  Noticias.java  Proveedores.java  Usuarios.java
KinalToys-JavaApp/src/main/java/com/kinaltoys/enums/: MetodoPago.java
KinalToys-JavaApp/src/main/java/com/kinaltoys/system/: Principal.java
KinalToys-WebApp/: build.xml
KinalToys-WebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KinalToys-WebApp/src/java/config/: Conexion.java  DB_KinalToys.sql
KinalToys-WebApp/src/java/controlador/: Controlador.java  ControladorCarritos.java  ControladorCuentas.java  ControladorDetallesCarritos.java  ControladorFacturas.java  ControladorJuguetes.java  ControladorNoticias.java  ControladorProveedores.java  ControladorUsuarios.java  Validar.java
KinalToys-WebApp/src/java/enums/: MetodoPago.java
KinalToys-WebApp/src/java/modelo/: Carritos.java  CarritosDAO.java  Cuentas.java  CuentasDAO.java  DetallesCarritos.java  DetallesCarritosDAO.java  Facturas.java  FacturasDAO.java  Juguetes.java  JuguetesDAO.java  Noticias.java  NoticiasDAO.java  Proveedores.java  ProveedoresDAO.java  Usuarios.java  UsuariosDAO.java
KinalToys-WebApp/src/java/system/: Principal.java
KinalToys-WebApp/web/: carrito-user.jsp  carrito.jsp  categorias.jsp  cuenta-admin.jsp  cuenta-user.jsp  cuenta.jsp  detalles-carritos.jsp  factura-user.jsp  factura.jsp  index.jsp  juguete.jsp  noticia-user.jsp  noticia.jsp  principal-admin.jsp  principal-usuario.jsp  proveedor.jsp  usuario.jsp
KinalToys-WebApp/web/css/: administrador.css  carrito.css  categorias.css  crud.css  cuenta.css  detalle-carrito.css  factura.css  login.css  noticias.css  principal.css
KinalToys-WebApp/web/img/: noticia.jsp
